body {
    display: flex;
    flex-direction: column;
}

.top-content {
    padding-left: 10%;
    padding-right: 10%;
    
    height: 600px;

    background-color: #1F2937;
}

.top-content .header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    max-height: 150px;
    
}

.top-content .header h1
{
    font-size: 24px;
    color: #F9FAF8;
    
}

.top-content .content{
    display: flex;
    justify-content: space-between;
}

.top-content .content h1{
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

.top-content .content p{
    font-size: 18px;
    color: #E5E7EB;
}

.top-content .content div,
.top-content .content img {
    max-width: 40%;
    max-height: 40%;
    object-fit: fill;
    margin-block: 10%;
    
}

button {
    background-color: #3882F6;
    color: #F9FAF8;
    font-weight: bolder;

    border-style: hidden;
    border-radius: 5px;
    padding-inline: 20px;
    padding-block: 5px;
}

ul {
    list-style-type: none;
    display: flex;
    padding: 0;
    align-items: center;
    gap: 20px;
}

a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}

.btm-content {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding-left: 10%;
    padding-right: 10%;

    height: 600px;
}

.btm-content h1 {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937
}

.btm-content .card-holder {
    display: flex;
    justify-content: center;

    gap: 20px;
    width: 100%;
}

.btm-content .card-holder .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.btm-content .card-holder .card img {
    border: #3882F6;
    border-style: solid;
    border-radius: 10px;
    aspect-ratio: 1/1;
    max-width: 80%;
    object-fit: fill;
}

.btm-content .card-holder p {
    font-size: 18px;
    color: grey;
    text-align: center;
    max-width: 80%;
}